<!DOCTYPE html>
<html>
    <head>
        <title>Webshop</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>

    <body style='background-color: linen' >
        <h1 style='text-align: center'>Webshop</h1>
        <div class="row">
            <div class="col">
                <div class="container p-3 my-3 border shadow" style="background-color: white">
                    <div class="row">
                        <div class="col"><h2>Work</h2></div>
                    </div>
                    <div class="row">
                        <div class="col">Salary: <span id='salary'>100</span></div>
                    </div>
                    <div class="row">
                        <div class="col"><button type='button' class='btn btn-primary shadow' id='workButton'>Work</button></div>
                        <div class="col"><button type='button' class='btn btn-secondary shadow' id='depositButton'>Deposit</button></div>
                    </div>
        
                </div>
            </div>
            <div class="col">
                <div class="container p-3 my-3 border shadow" style="background-color: white">
                    <div class="row">
                        <div class="col"><h2>Bank</h2></div>
                    </div>
                    <div class="row">
                        <div class="col">Saldo: <span id='saldo'>0</span></div>
                        <div class="col">Debt: <span id='debt'>0</span></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="col"><button type='button' class='btn btn-info shadow' id='loanButton'>Loan</button></div>
                        </div>
                        <div class="col">
                            <button type='button' class='btn btn-secondary shadow' id='repayLoanBtn'>Repay Loan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="container p-3 my-3 border shadow" style="background-color: white">
            <div class="row">
                <div class="col">
                    <h2>Shop</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <select class='form-control' id='dropdown'>

                    </select>
                </div>
                <div class="col">
                    <p>Computers bought: <span id='computersBought'>0</span></p>
                </div>
            </div>
            <div class="row">
                <h2>Computer: <span id='pcName'>Acer chromebook 315</span></h2>
                <div class="row">
                    <div class="col">
                        <img class='thumbnail img-fluid' id="computerImg" src="https://th.bing.com/th/id/OIP.cjX-st6Jnd4h-N3HzN9augHaFW?w=243&h=180&c=7&o=5&dpr=1.5&pid=1.7">
                    </div>
                    <div class="col">
                        <h3>Info: </h3><span id="description">En chromebook for deg som vill ha en chromebook</span>
                    </div>
                    <div class="col">
                        <h3>Price: </h3><span id="price">2390</span>
                    </div>
                    <div class="col">
                        <h3>Features: </h3><span id='features'>CPU: Intell i5-5560 </br> GPU: AMD RX900 </br> Keyboard: Norwegian</span>
                    </div>
                    <div class="col">
                        <button type='button' class='btn btn-success shadow' id='buyButton'>Buy Now!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </body>

    <script src="index.js" type="text/javascript"></script>
</html>